<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darling Magazine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navbar.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>
    <h1><a href="index.html"><img src="https://darlingmagazine.org/wp-content/uploads/2018/02/darling-logo-new-v2.png" alt="mobile-logo" width=400></a></h1>
    <div class="dropdown">
      <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" width=40px> </span>
      <div class="dropdown-content">
        <ul> 
          <li> <a href= "beauty.html" style="color: #DB7093"> Beauty</a></li>
          <li> <a href= "fashion.html" style="color: #DB7093"> Fashion</a></li>
        </ul>
      </div>
    </div>
    <p> Beauty</p>
    <h1> Take a Cue From Nature With A Welness Night In</h1>
    <h3> Kacey Waxler </h3>
    <h4> Novermber 27, 2017</h4>
    <img src="https://darlingmagazine.org/wp-content/uploads/2017/11/FEATURED-Why-Your-Next-Night-In-Needs-a-Wellness-Upgrade.jpg" height=17% width= 17% >
    <p> It’s usually around this time of year that we look up from our spiral-bound planners and realize — gasp — it’s already here.
      <br>
      <br>
      We brace ourselves for another holiday season and the foreseeable chaos that follows. Wellness routines are put on hold to accommodate shorter days followed by longer to-do lists. Ubiquitous seasonal obligations and events deplete our downtime, while offering social niceties and sugar-laden fare in exchange.
      <br>
      <br>
      All in all, sanity is swapped for pandemonium as we push toward the finish line of the calendar year. By the time January rolls around, we need resolutions; we have veered so far off our internal compass that we conceive vows purely to make it back to true north.
      <br>
      <br>
      While we busy ourselves looking for giftwrap and last minute ingredients, Mother Nature coolly juxtaposes our self-inflicted disarray. Flora retreats gracefully into dormancy where roots are quietly rekindled and stems strengthened. Animals hibernate, turning inward amidst the weight of snow and sleet. Each preparation is a necessary stepping-stone; a loudly abundant spring bloom is lingering just around the corner.
      <br>
      <br>
      If we choose, we can learn from the wild things that surround us, to take time to heal, reset and reinforce during this wintry season. And rather than doing so alone, we can opt to share our nourishing endeavors with those we love. The best gift received may be as simple as space to retreat and unwind.</p>
    <br>
    <br> 
    So as we gather our girlfriends for our next night in — traditionally lounging, vegging and catching up — consider the following tips to give this evening a necessary wellness upgrade during this unruly, yet undoubtedly sacred, time of year:
    <br>
    <br>
    <h2> Call Your Tribe.</h2>
    <br>
    <br>
    Let them know you need a night in… with their company. Give them a heads up on the evening’s itinerary so they can come prepared to unwind without expectation, rather than having to rise to (yet another) social occasion.
    <br>
    <br>
    <h2> Create the space.</h2>
    <br>
    <br>
    Form a tranquil environment by utilizing any combination of the following: candles, incense, moody lighting, mellow tunes and relaxing aromatherapy (in this instance, lavender, frankincense, chamomile and ylang ylang essential oils are all advantageous, just make sure none of your guests have any sensitivities).
    <br>
    <br>
    <h2> Hire an expert to help your girl gang unwind.</h2>
    <br>
    <br>
    Whether you choose to bring in a mobile esthetician for some much-needed pampering, a masseuse who specializes in chair massages and can aptly rub out those holiday knots or a yoga instructor to lead you through a tension-reducing restorative class, start off the evening with an offering to welcome the entire group into a serene state.
    <br>
    <br>
    <h2> Serve homemade elixirs.</h2>
    <br>
    <br>
    Break out relaxing herbal teas or probiotic rich kombucha. Better yet, try your hand at making a batch of Golden Milk, which includes a nourishing combination of sweetness, spices and anti-inflammatory turmeric. If your friends have been lamenting their once-on-point cooking regimes, give everyone’s recipe repertoire a facelift and let them jump in the kitchen with you.
<br>
    <br>
    You do not have to be a skilled home chef to add value to your friends’ cooking tactics. Something as simple as straining almond milk from saturated pulp offers a messy and simplistic joy. Not to mention, it allows for a tactile connection to self-nourishment. 
  </body>
</html>