<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darling Magazine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="imagegrid.css"> 
  </head>
  <body>
    <h1><a href="index.html"><img src="https://darlingmagazine.org/wp-content/uploads/2018/02/darling-logo-new-v2.png" alt="mobile-logo" width=400></a></h1>
    <div class="dropdown">
      <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" width=40px> </span>
      <div class="dropdown-content">
        <ul> 
          <li> <a href= "beauty.html" style="color: #DB7093"> Beauty</a></li>
          <li> <a href= "fashion.html" style="color: #DB7093"> Fashion</a></li>
        </ul>
      </div>
    </div>
    <h1> B E A U T Y</h1>
    <h2>Welcome to the beauty page! Here you will find all of the articles to read about the latest beauty products and trends.</h2>
    <div class="imagelist"> 
      <div class="container"> <a href="article.html"><img src="https://darlingmagazine.org/wp-content/uploads/2017/11/FEATURED-Why-Your-Next-Night-In-Needs-a-Wellness-Upgrade.jpg" width=200 heigh=400></a><div class= "overlay"> Take a Cue From Nature</div></div>
      
      <a href="article.html"><img src="https://darlingmagazine.org/wp-content/uploads/2018/01/how-to-choose-a-facial-clay-darling.jpg" width=200 height="267"></a>
     
      <a href="article.html"> <img src="https://darlingmagazine.org/wp-content/uploads/2017/12/FEATURED-The-Best-Products-for-Winter-Skin-at-Every-Budget.jpg" width=200 height="267"></a>
     
      <a href="article.html"><img src="https://darlingmagazine.org/wp-content/uploads/2017/11/FEATURED-Why-Your-Next-Night-In-Needs-a-Wellness-Upgrade.jpg" width=200 heigh=400></a>
     
      <a href="article.html"><img src="https://darlingmagazine.org/wp-content/uploads/2018/01/how-to-choose-a-facial-clay-darling.jpg" width=200 height="267"></a>
      
      <a href="article.html"> <img src="https://darlingmagazine.org/wp-content/uploads/2017/12/FEATURED-The-Best-Products-for-Winter-Skin-at-Every-Budget.jpg" width=200 height="267"></a>
      
      <a href="article.html"><img src="https://darlingmagazine.org/wp-content/uploads/2017/11/FEATURED-Why-Your-Next-Night-In-Needs-a-Wellness-Upgrade.jpg" width=200 heigh=400></a>
    </div>
  </body>
</html>