<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darling Magazine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navbar.css"> 
  </head>
  <body>
    <h1><a href="index.html"><img src="https://darlingmagazine.org/wp-content/uploads/2018/02/darling-logo-new-v2.png" alt="mobile-logo" width=400></a></h1>
    <div class="dropdown">
      <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" width=40px> </span>
      <div class="dropdown-content">
        <ul> 
          <li> <a href= "beauty.html" style="color: #DB7093"> Beauty</a></li>
          <li> <a href= "fashion.html" style="color: #DB7093"> Fashion</a></li>
        </ul>
        
      </div>
    </div>
    <div class="bgimg">
      <div class="topleft">
        <p></p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
      </div>
    </div>
  </body>
</html>