<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darling Magazine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="imagegrid.css">
  </head>
  <body>
    <h1><img src="https://darlingmagazine.org/wp-content/uploads/2018/02/darling-logo-new-v2.png" alt="mobile-logo" width=400></h1>
    <ul> 
      <li> <a href= "beauty.html" style="color: #DB7093"> Beauty</a></li>
      <li> <a href= "fashion.html" style="color: #DB7093"> Fashion</a></li>
    </ul>
    <h2> Welcome to Darling Magazine! Here you will find a new world of beauty and lifestyle stories and advice. Grab some tea and take a look around! </h2>
    <div class="imagelist"> 
      <div class="container"> <a href="article.html"><img src="https://darlingmagazine.org/wp-content/uploads/2017/11/FEATURED-Why-Your-Next-Night-In-Needs-a-Wellness-Upgrade.jpg" width=200 heigh=400></a><div class= "overlay"> Take a Cue From Nature</div></div>
    </div>
  </body>
</html>