/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family:'Open Sans Condensed', sans-serif; 
  padding: 10px 35px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h2{
  text-align: center;
  padding: 35px 25px;
  font-family: "Merriweather", serif;
  color: #63ddc1;
  font-size: 25px;
}

h3{
  text-align: center;
  font-family: "Merriweather", serif;
  color:grey; 
  font-size: 15px;
  padding: 4px
}

h4{
  text-align: center;
  font-family: "Merriweather", serif;
  color:grey; 
  font-size: 10px;
  padding: 5px;
}
h1 {
  font-family: "Merriweather", serif;
  color: black; 
  font-weight: bold;
  text-align: center;
  padding: 20px; 
  font-size: 40px;
}

ul {
  background-color: white; 
  margin: 20px; 
  padding: 15px;
  text-align: center
}

li {
  display: inline; 
  padding: 45px;
  font-size: 20;
  margin: 15px; 
}

a:link {
  text-decoration:none;
}

a:link, a:visited {
  color: black;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #b8efe3;
  transition: 1s ease;
}

img{
  float: left;
  padding: 10px;
}

